= Compilers for contrarians =

In 2000, I took the Comprehensive Exams given by the Stanford University
Computer Science department. In the Compilers exam, I got the top score...of
those who failed.

It didn't matter, because I passed Databases. But I was surprised. I thought I
knew a thing or two about compilers. I loved
https://en.wikipedia.org/wiki/Compilers:_Principles,_Techniques,_and_Tools[the
dragon book] as an undergrad.
In contrast, I only scraped through Databases by cramming a textbook the night
before, most of whose contents I promptly forgot afterwards.

Why didn't I pass? I resolved to one day unravel the mystery by learning more
about compilers.

Since then, I have sporadically read about various compiler topics. Did my
younger self did deserve to fail? Maybe. There were certainly gaps in that
guy's knowledge (which are only marginally smaller now). On the other hand,
there are equally alarming gaps in my textbooks, so maybe I shouldn't have
failed.

Or maybe I'm still bitter about failing that exam. In any case, here are notes
on writing compilers while thumbing your nose at the establishment.
